<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Quản lý giảng dạy</title>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="styles/layout.css" type="text/css" />
    <link href="CSS/adminstyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="scripts/jquery.timers.1.2.js"></script>
    <script type="text/javascript" src="scripts/jquery.galleryview.2.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.galleryview.setup.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">
<center>
<form id="form1" runat="server" style="width:90%">
<cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
</cc1:ToolkitScriptManager>
<div class="wrapper col0">
    <div id="topline">
        <p>Tel: 888888888 | Mail: thanhhungk57mta@gmail.com</p>
        <ul>
            <li><a href="#!">Giới thiệu</a></li>
            <li><a href="LienHe.aspx">Liên hệ</a></li>
            <li><a href="LienHe.aspx">Trợ giúp</a></li>
            <li class="last"><a href="Login.aspx">Đăng nhập</a></li>
        </ul>
        <br class="clear" />
    </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
    <div id="header">
        <div class="fl_left">
            <h1><a href="#"><strong>Q</strong>uản <strong>L</strong>ý <strong>B</strong>ài <strong>G</strong>iảng</a></h1>
            <p>Khoa công nghệ thông tin</p>
        </div>
        <div class="fl_right">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" style="height: 100%">
                <img width="468" height="80" src="Image/logo_truong.png" alt="Logo trường">
            </object>
        </div>
        <br class="clear" />
    </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
    <div id="topbar">
        <div id="topnav">
            <ul>
                <li><a href="Default.aspx">TRANG CHỦ</a></li>
                <li><a href="#">CẬP NHẬT</a>
                    <ul>
                        <li><a href="GiangVien.aspx">Giảng viên</a></li>
                        <li><a href="HeDaoTao.aspx">Hệ đào tạo</a></li>
                        <li><a href="ChucVu.aspx">Chức vụ</a></li>
                        <li><a href="LoaiMon.aspx">Loại môn</a></li>
                        <li><a href="ThongTinMonHoc.aspx">Thông tin môn học</a></li>
                        <!--<li><a href="GioChuan.aspx">Giờ chuẩn</a></li>-->
                        
                        <li><a href="BoMon.aspx">Thông tin bộ môn</a></li>
                    </ul>
                </li>
                <li><a href="#">GIẢNG DẠY</a>
                    <ul>
                        <li><a href="GiangDay.aspx">Nhập thông tin</a></li>
                        <li><a href="DoAnTotNghiep.aspx" id="linkDangKy" runat="server" Visible="false">Đăng ký môn học</a></li>      
                        <li><a href="QuanLyBaiGiang.aspx" id="linkBaiGiangHS" runat="server" Visible="false">Bài Giảng môn học</a></li>
                        <li><a href="QuanLyBaiGiangGV.aspx" id="linkBaiGiangGV" runat="server" Visible="false">Bài Giảng môn học</a></li>
                    </ul>
                </li>
                <li><a href="#">THỐNG KÊ</a>
                    <ul>
                        <li><a href="ThongKeGiangDayTheoGiangVien.aspx">Theo từng giảng viên</a></li>
                    </ul>
                </li>
                <li class="last"><a href="#">CÁ NHÂN</a>
                    <ul>
                        <li><a href="ThongTinCaNhan.aspx" id="linkThongTinCaNhan" runat="server" Visible="false">Xem thông tin cá nhân</a></li>
                        <li><a href="ThongTinCaNhanHS.aspx" id="linkThongTinCaNhanHS" runat="server" Visible="false">Xem thông tin cá nhân Học Sinh</a></li>
                        <li><a href="QuenMatKhau.aspx">Quên mật khẩu</a></li>
                        <li><a href="DoiMatKhau1.aspx">Đổi mật khẩu</a></li>
                        <li><a href="TaoTaiKhoan.aspx">Tạo tài khoản</a></li>
                        <li><a href="Logout.aspx">Thoát</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="search"></div>
        <br class="clear" />
    </div>
</div>
<!-- ####################################################################################################### -->
<center>
    <div style="text-align:center;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</center>
<center>
    <div style="text-align:center; color:White; background-color:Silver; font-family: Arial, Helvetica, sans-serif; font-size: 13px; width:100%; padding-top:10px; padding-bottom:10px;">
        Ngày hoạt động 20/04/2024<br />
        Phát triển bởi nhóm DHT<br />
        Môn ngôn ngữ lập trình C#<br />
        Khóa 57
    </div>
</center>
</form>
</center>
</body>
</html>
